# jb-brother

./: LICENSE  README.md  pom.xml
jb-app/: pom.xml
jb-app/app-common/: pom.xml
jb-app/app-common/src/main/java/constant/: AppConstant.java
jb-app/app-common/src/main/java/utils/: Base64.java  BeanMapUtils.java  CreateSecrteKey.java  EncryptTool.java  GBK2UTF8AppUtils.java  IDUtil.java  MathUtils.java  MethodExecuteTimeUtils.java  MyDateUtils.java  RSAUtils.java  SnowFlake.java  VersionUtils.java
jb-app/jb-algorithem/: pom.xml
jb-app/jb-algorithem/src/main/java/algorithem/Heapify/: MinHeap.java  TopK.java
jb-app/jb-algorithem/src/main/java/algorithem/binarytree/: BinaryNode.java
jb-app/jb-algorithem/src/main/java/algorithem/linkedlist/: ListNode.java
jb-app/jb-algorithem/src/main/java/algorithem/pair/: Pair.java
jb-app/jb-algorithem/src/main/java/algorithem/problem1/: BitsCounter.java
jb-app/jb-algorithem/src/main/java/algorithem/problem10/: RemoveDuplicates.java
jb-app/jb-algorithem/src/main/java/algorithem/problem11/: IntToString.java
jb-app/jb-algorithem/src/main/java/algorithem/problem12/: MoveZerosInArray.java
jb-app/jb-algorithem/src/main/java/algorithem/problem13/: BinaryTreeByLevel.java
jb-app/jb-algorithem/src/main/java/algorithem/problem14/: BinaryTreePreOrder.java
jb-app/jb-algorithem/src/main/java/algorithem/problem15/: BinaryTreeInOrder.java
jb-app/jb-algorithem/src/main/java/algorithem/problem16/: BinaryTreePostOrder.java
jb-app/jb-algorithem/src/main/java/algorithem/problem17/: BinaryTreeEquals.java
jb-app/jb-algorithem/src/main/java/algorithem/problem18/: IsBST.java
jb-app/jb-algorithem/src/main/java/algorithem/problem19/: BinaryTreeDepth.java
jb-app/jb-algorithem/src/main/java/algorithem/problem2/: Vector.java  VectorScalarProduct.java
jb-app/jb-algorithem/src/main/java/algorithem/problem20/: MultiplicationWithoutMultiply.java
jb-app/jb-algorithem/src/main/java/algorithem/problem21/: LowestCommonAncestor.java
jb-app/jb-algorithem/src/main/java/algorithem/problem22/: ReverseLinkedList.java
jb-app/jb-algorithem/src/main/java/algorithem/problem23/: FakeFile.java  RemoveComments.java
jb-app/jb-algorithem/src/main/java/algorithem/problem24/: SortedArrayToBST.java
jb-app/jb-algorithem/src/main/java/algorithem/problem25/: Anagrams.java
jb-app/jb-algorithem/src/main/java/algorithem/problem26/: Palindromes.java
jb-app/jb-algorithem/src/main/java/algorithem/problem27/: ReverseSentence.java
jb-app/jb-algorithem/src/main/java/algorithem/problem28/: FindSums.java
jb-app/jb-algorithem/src/main/java/algorithem/problem29/: AreAnagrams.java
jb-app/jb-algorithem/src/main/java/algorithem/problem3/: SumBinaryNumbers.java
jb-app/jb-algorithem/src/main/java/algorithem/problem30/: ScientificNotation.java
jb-app/jb-algorithem/src/main/java/algorithem/problem31/: FindLongestConsecutiveSequence.java
jb-app/jb-algorithem/src/main/java/algorithem/problem32/: Contains.java
jb-app/jb-algorithem/src/main/java/algorithem/problem33/: SimpleRegularExpression.java
jb-app/jb-algorithem/src/main/java/algorithem/problem34/: DotRegularExpression.java
jb-app/jb-algorithem/src/main/java/algorithem/problem35/: AsteriskRegularExpression.java
jb-app/jb-algorithem/src/main/java/algorithem/problem36/: AvlTreeMedian.java
jb-app/jb-algorithem/src/main/java/algorithem/problem37/: PathCalculator.java
jb-app/jb-algorithem/src/main/java/algorithem/problem38/: PathToEveryLeaf.java
jb-app/jb-algorithem/src/main/java/algorithem/problem39/: MultiplyArrayElements.java
jb-app/jb-editing/: pom.xml  trans.md
jb-app/jb-editing/src/main/: README.md
jb-app/jb-editing/src/main/java/editing/: EncodeUtil.java  FileName.java  PrUtils.java
jb-app/jb-editing/src/main/resources/: JAVA  TO BE TRANSLATED
jb-app/jb-editing/src/main/resources/adobe/: AE.md  CarrY.md  PR.md  sub_slang_conversion.md
jb-app/jb-elasticsearch/: pom.xml
jb-app/jb-elasticsearch/src/main/java/elastic/: TestApi.java  TestElastciRandomSearch.java  TestElastciSearchAPI.java
jb-app/jb-elasticsearch/src/main/java/utils/: IndexDocument.java  JsonFormatUtil.java  RandomUtils.java
jb-app/jb-elasticsearch/src/main/resources/: log4j2.xml
jb-app/jb-elasticsearch/src/main/resources/initial/: car_abbr.txt  car_abbr_province.txt  dataSourceConfig.properties  initialTest.sql  oracle.properties
jb-app/jb-guitar/: pom.xml
jb-app/jb-guitar/src/main/java/guitar/: Guitar.java  GuitarChordV2.java  GuitarStringSyllableLetterTransTest.java  GuitarSyllableLetterTransTest.java
jb-app/jb-server-cat/: pom.xml
jb-app/jb-server-cat/src/main/java/nio/: NIOServer.java  RequestProcess.java  ResponseProcess.java  ServerBootstrap.java  ServerRegistry.java
jb-app/jb-server-cat/src/main/resources/: log4j.xml  log4j2.xml
jb-app/jb-server-cat/src/test/java/zookeeper/: TestDemo.java  TestWatch.java
jb-app/jb-server-dog/: pom.xml
jb-app/jb-server-dog/src/main/java/nio/: Balancer.java  NIOClient.java  ResponseProcess.java  ServerBootstrap.java  ServerRegistry.java  TestClient.java
jb-basic/: pom.xml
jb-basic/src/main/java/basic/: Const.java
jb-basic/src/main/java/basic/design/: pattern.md
jb-basic/src/main/java/basic/exception/: CheckedExceptionOOM.java  HeapOOM.java  MetaSpaceOOM.java  StackOverflow.java
jb-basic/src/main/java/basic/io/: TestChapter_Input.java  TestChapter_Output.java  TestChapter_Pipeline.java
jb-basic/src/main/java/basic/java8/: README.md
jb-basic/src/main/java/basic/keyword/: BreakTest001.java  ContinueTest001.java
jb-basic/src/main/java/basic/other/: Test.java  TestBinary.java  TestExpressions.java  TestFeatures.java  TestFinallyBlock.java  TestSpecialOperator.java  TestString.java
jb-basic/src/main/java/basic/proxy2kind/: JDKProxyTest.java
jb-basic/src/main/java/basic/reference/: Example.java  User.java
jb-basic/src/main/java/basic/thread/: thread.md
jb-basic/src/main/java/tips/tool/: Convert.java
jb-basic/src/main/resources/: Test.md  nashorn2.js  nashorn4.js  nashorn6.js  prose-poem.md
jb-bom/: pom.xml
(+765 files in other folders)
