<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jb</groupId>
        <artifactId>jb-brother</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jb-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jb-elasticsearch</module>
        <module>jb-algorithem</module>
        <module>jb-server-dog</module>
        <module>jb-server-cat</module>
        <module>jb-editing</module>
        <module>jb-guitar</module>
        <module>app-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jb</groupId>
                <artifactId>jb-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>