<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jb</groupId>
        <artifactId>jb-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jb-server-dog</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jb</groupId>
            <artifactId>app-common</artifactId>
        </dependency>
    </dependencies>
</project>
