driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.134.122:3306/elastic?useServerPrepStmts=false&rewriteBatchedStatements=true
name=backup
password=backup
connectionProperties=druid.stat.slowSqlMillis=5000
defaultTransactionIsolation=READ_UNCOMMITTED
defaultAutoCommit=true
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=30000
poolPreparedStatements=false
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true
