driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@//10.248.1.15\:1521/etcextdb
#username=etcext
#password=Etcext9618zengzhi
url=jdbc\:oracle\:thin\:@//192.168.137.159\:1521/shibdz_ypt
username=blackservice
password=123456
initialSize=20
maxIdle=10
maxTotal=50
minIdle=5