<templateSet group="alldios">
  <template name="jclass" value="**&#10; * @author  zhacj &#10; * @describe  TODO&#10; * @email  alldios@139.com&#10; * @date  $date$ $time$ &#10; */" description="类名描述" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jmethod" value="**&#10; * @author  zhacj&#10; * @describe  TODO&#10;$params$&#10; * @date  $date$ $time$&#10; * @return $return$&#10; */" description="方法描述" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" alwaysStopAt="false" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>